<!DOCTYPE html>
<html lang="pt-br"
<head>]
    <meta charset="UTF-8">
    <title>zebra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://batalhasanimais.fandom.com/pt-br/wiki/Zebra"
    <link rel="preconnect" href="https://pt.wikipedia.org/wiki/Zebra" crossorigin>
    </head>
    <body>
        <section class="inicio">
            <h1 id="titulo">zebra</h1>
            <img id="imagem" src="zebra.jpg" alt="foto da zebra"
        </section>

    <section class="conteudo">
        <div class="paragrafo">
            <p class="texto">
                As zebras são mamíferos que pertencem à família dos cavalos, os equídeos, nativos da África central e do sul. A pelagem deste animal consiste num conjunto de listras contrastantes de cor, com o seu corpo todo branco e algumas listras pretas, dispostas na vertical, exceptuando nas patas, onde se encontram na horizontal. São geralmente animais sociais que vivem desde pequenos a grandes manadas. Ao contrário de seus parentes mais próximos, cavalos e burros, zebras nunca foram verdadeiramente domesticadas.
            </b> É nas savanas africanas onde as zebras habitam. Encontram-se distribuídas por famílias: macho, fêmeas e filhotes.
        </div>

        <div class="paragrafo">
            <p class="texto"> Zebras que ficam isoladas chamam a atenção para a sua situação, fazendo um som áspero como uma combinação de latido e zurro, que atrai as outras zebras de volta para protegê-la.
        </div>
